
                   /-/translate
                  |
                  |                         /-/detect
-- /cloud.google.com                       |
                  |                        |--/languages
                  |                        |
                   \/translate/docs/reference-/libraries
                                           |
                                           |--/rest
                                           |
                                            \-/translate