
                                                /-/oauth.md
                                               |
                                               |--/posts.md
             //avos/delicious-api/blob/master/api
            |                                  |--/tagbundles.md
            |                                  |
-- /github.com                                  \-/tags.md
            |
            |                 /-/delicious-api
            |                |
             \/domainersuitedev                             /-/oauth.md
                             |                             |
                             |                             |--/posts.md
                              \/delicious-api/blob/master/api
                                                           |--/tagbundles.md
                                                           |
                                                            \-/tags.md