defineVars
A ==> [abcdefghijlmnoprstuwyz0123456789-]
CY ==> "dd" OR "ff" OR "ng" OR "ll" OR "ph" OR "rh" OR "th"

defineRules

<*>{A}+"iadau" ==> stem(2,"","au")
<*>{A}+"aethau" ==> stem(2,"","au")
<*>{A}+"iannau" ==> stem(2,"","au")
<*>{A}+"esau" ==> stem(2,"","au")
<*>{A}+"debau" ==> stem(2,"","au")
<*>{A}+"ogion" ==> stem(3,"","ion")
<*>{A}+"orion" ==> stem(3,"","ion")
<*>{A}+"yddion" ==> stem(3,"","ion")
<*>{A}+"weddi" ==> stem(1,"","i")
<*>{A}+"wyddi" ==> stem(1,"","i")
<*>{A}+"wyni" ==> stem(1,"","i")
<*>{A}+"wydi" ==> stem(1,"","i")
<*>{A}+"wysi" ==> stem(1,"","i")
<*>{A}+"istri" ==> stem(1,"","i")
<*>{A}+"wyfi" ==> stem(2,"","i")
<*>{A}+"enni" ==> stem(2,"","i")
<*>{A}+"nnedd" ==> stem(4,"t","edd")
<*>{A}+"nedd" ==> stem(4,"in","edd")
<*>{A}+"gedd" ==> stem(4,"ig","edd")
<*>{A}+"oedd" ==> stem(4,"","oedd")
<*>{A}+"nhinoedd" ==> stem(7,"in","oed")
<*>{A}+"feydd" ==> stem(4,"a","feydd")

#misc. irregular exceptions
<*>merched  ==> irreg_stem("merch","ed")
<*>pryfed  ==> irreg_stem("pry","ed")
<*>gofaint  ==> irreg_stem("go","aint")
<*>eurofaint  ==> irreg_stem("euro","aint")
<*>neiaint  ==> irreg_stem("nai","aint")
<*>bysys  ==> irreg_stem("bws","ys")
<*>matsys  ==> irreg_stem("matsen","ys")
<*>nyrsys  ==> irreg_stem("nyrs","ys")
<*>beirdd  ==> irreg_stem("bardd","")
<*>ceir  ==> irreg_stem("car","")
<*>ceirw  ==> irreg_stem("carw","")
<*>geifr  ==> irreg_stem("gafr","")
<*>gweilch  ==> irreg_stem("gwalch","")
<*>ieir  ==> irreg_stem("iâr","")
<*>teirw  ==> irreg_stem("tarw","")
<*>brain  ==> irreg_stem("brân","")
<*>hwyaid  ==> irreg_stem("hwyad","")
<*>llygaid  ==> irreg_stem("llygad","")
<*>llyffaint  ==> irreg_stem("llyffant","")
<*>saint  ==> irreg_stem("sant","")
<*>cyrff  ==> irreg_stem("corff","")
<*>cyrn  ==> irreg_stem("corn","")
<*>ffyn  ==> irreg_stem("ffon","")
<*>ffyrc  ==> irreg_stem("fforc","")
<*>ffyrch  ==> irreg_stem("fforch","")
<*>ffyrdd  ==> irreg_stem("ffordd","")
<*>crwyn  ==> irreg_stem("croen","")
<*>cyllyll  ==> irreg_stem("cyllell","")
<*>ŵyn  ==> irreg_stem("oen","")
<*>traed  ==> irreg_stem("troed","")
<*>elyrch  ==> irreg_stem("alarch","")
<*>esgyll  ==> irreg_stem("asgell","")
<*>bechgyn  ==> irreg_stem("bachgen","")
<*>cerrig  ==> irreg_stem("carreg","")
<*>cestyll  ==> irreg_stem("castell","")
<*>gweill  ==> irreg_stem("gwaell","")
<*>llennyrch  ==> irreg_stem("llannerch","")
<*>llewys  ==> irreg_stem("llawes","")
<*>menig  ==> irreg_stem("maneg","")
<*>pebyll  ==> irreg_stem("pabell","")
<*>padell  ==> irreg_stem("padell","")
<*>esgyrn  ==> irreg_stem("asgwrn","")
<*>defaid  ==> irreg_stem("dafad","")
<*>brodyr  ==> irreg_stem("brawd","")
<*>cŵr  ==> irreg_stem("ci","")
<*>gwewyr  ==> irreg_stem("gwayw","")
<*>gŵr  ==> irreg_stem("gwŷr","")
<*>dwylo  ==> irreg_stem("llaw","")
<*>lloeau  ==> irreg_stem("llo","")
<*>lloi  ==> irreg_stem("llo","")
<*>penwaig  ==> irreg_stem("pennog","")
<*>tai  ==> irreg_stem("tŷ","")
<*>ychen  ==> irreg_stem("ych","")
<*>cymdogion  ==> irreg_stem("cymydog","")
<*>cystadlaethau  ==> irreg_stem("cystadleuaeth","")
<*>gorchmynion  ==> irreg_stem("gorchymyn","")
<*>perchnogion  ==> irreg_stem("perchennog","")
<*>dechreuadau  ==> irreg_stem("dechrau","")
<*>diweddiadau  ==> irreg_stem("diwedd","")
<*>dosbarthiadau  ==> irreg_stem("dosbarth","")
<*>goleuadau  ==> irreg_stem("golau","")
<*>gwestai ==> irreg_stem("gwesty","")
<*>gwesteion  ==> irreg_stem("gwestai","")
<*>bronnydd  ==> irreg_stem("bron","")
<*>bronnau  ==> irreg_stem("bron","")
<*>cynghorion  ==> irreg_stem("cyngor","")
<*>cynghorau  ==> irreg_stem("cyngor","")
<*>llifiau  ==> irreg_stem("llif","")
<*>llifogydd  ==> irreg_stem("llif","")
<*>personiaid  ==> irreg_stem("person","")
<*>personau  ==> irreg_stem("person","")
<*>prydau  ==> irreg_stem("pryd","")
<*>prydiau  ==> irreg_stem("pryd","")
<*>ysbrydoedd  ==> irreg_stem("ysbryd","")
<*>ysbrydion  ==> irreg_stem("ysbryd","")
