
                              /-/endpoints
                             |
                             |          /-/comments
                             |         |
-- /www.instagram.com/developer        |--/likes
                             |         |
                             |         |--/locations
                             |         |
                              \/endpoints-/media
                                       |
                                       |--/relationships
                                       |
                                       |--/tags
                                       |
                                        \-/users