
                                                /-/
                                               |
                                               |--/bookshelves
                                               |
                                               |--/bookshelves.html
                                               |
                                               |--/volumes
                                               |
                                               |--/volumes.html
                                               |
                                               |            /-/get
                                               |           |
                                               |           |--/get.html
                                               |           |
                                               |           |--/list
                                               |           |
                                               |-/bookshelves-/list.html
                                               |           |
                                               |           |--/volumes
                                               |           |
                                               |           |--/volumes.html
                                               |           |
                                               |           |        /-/list
                                               |            \/volumes
                                               |                    \-/list.html
                                               |
                                               |          /-/bookshelves
                                               |         |
                                               |         |--/bookshelves.html
                                               |         |
                                               |         |            /-/addVolume
                                               |         |           |
-- /developers.google.com/books/docs/v1/reference        |           |--/addVolume.html
                                               |         |           |
                                               |         |           |--/clearVolumes
                                               |-/mylibrary          |
                                               |         |           |--/clearVolumes.html
                                               |         |           |
                                               |         |           |--/get
                                               |         |           |
                                               |         |           |--/get.html
                                               |         |           |
                                               |         |           |--/list
                                               |         |           |
                                               |          \/bookshelves-/list.html
                                               |                     |
                                               |                     |--/moveVolume
                                               |                     |
                                               |                     |--/moveVolume.html
                                               |                     |
                                               |                     |--/removeVolume
                                               |                     |
                                               |                     |--/removeVolume.html
                                               |                     |
                                               |                     |--/volumes
                                               |                     |
                                               |                     |--/volumes.html
                                               |                     |
                                               |                     |        /-/list
                                               |                      \/volumes
                                               |                              \-/list.html
                                               |
                                               |        /-/get
                                               |       |
                                               |       |--/get.html
                                                \/volumes
                                                       |--/list
                                                       |
                                                        \-/list.html