
                    /-/developer
                   |
                   |          /-/authentication
                   |         |
                   |         |--/authorization
                   |         |
                   |         |--/changelog
                   |         |
                   |         |--/embedding
                   |         |
                   |         |--/endpoints
-- /www.instagram.com        |
                   |         |--/libraries
                   |         |
                   |         |--/limits
                   |         |
                   |         |--/mobile-sharing
                   |         |
                   |         |--/review
                   |         |
                   |         |--/sandbox
                   |         |
                   |         |--/secure-api-requests
                    \/developer
                             |--/subscriptions
                             |
                             |--/support
                             |
                             |-/clients-/manage
                             |
                             |          /-/comments
                             |         |
                             |         |--/likes
                             |         |
                             |         |--/locations
                             |         |
                             |-/endpoints-/media
                             |         |
                             |         |--/relationships
                             |         |
                             |         |--/tags
                             |         |
                             |          \-/users
                             |
                             |               /-/android-intents
                              \/mobile-sharing
                                             \-/iphone-hooks